html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container {
  min-width: 480px;
}

.hero_container {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.hero_image {
  z-index: 0;
  position: absolute;
}

.hero_overlay_container {
  position: relative;
  display: flex;
  padding: 1.5rem;
  width: 95vw;
  min-width: 95vw;
  text-align: center;
  flex-direction: column;
  align-items: center;
  border-radius: 0.75rem;
  row-gap: 1.5rem;
  background-color: rgba(0, 0, 0, 0.5);
}

.hero_text_container {
  z-index: 1;
  position: relative;
  display: flex;
  padding: 1.5rem;
  text-align: center;
  flex-direction: column;
  align-items: center;
  border-radius: 0.75rem;
  row-gap: 1.5rem;
}

.hero_text_title {
  color: white;
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 700;

  @media (min-width: 640px) {
    font-size: 3rem;
    line-height: 1;
  }

  @media (min-width: 1024px) {
    font-size: 4.5rem;
    line-height: 1;
  }
}

.hero_text_description {
  color: white;
  font-size: 1rem;
  line-height: 2rem;
  font-weight: 300;
}

.hero_socials {
  z-index: 1;
  position: absolute;
  display: flex;
  column-gap: 3rem;
  bottom: 1rem;
  color: white;
}

.hero_links_container {
  display: flex;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 1.5rem;
  justify-content: center;
  color: white;
}

.about {
  background-color: rgb(50, 50, 50);
}

.about_content {
  display: grid;
  grid-template-columns: 1fr 4fr;
  row-gap: 1rem;
  padding: 2.5rem 0 2.5rem 0;
  width: 98%;
  margin: auto;
  max-width: 1200px;
}

.about_left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about_right {
  position: relative;
  justify-content: left;
}

.about_title {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.25;
  color: white;
}

.about_profile_image_container {
  overflow: hidden;
  position: relative;
  width: 8rem;
  height: 8rem;
  border-radius: 20rem;
  border: 3px solid orange;
}

.about_description {
  width: 100%;
  color: white;
}

.about_list_container {
  position: relative;
  display: grid;
  gap: 1rem;
}

.about_list {
  width: 100%;
  grid-template-columns: 1fr 1fr;
  columns: 2;
  line-height: 10rem;
}

/* One column on mobile */
@media only screen and (max-width: 768px) {
  .about_list {
    width: 100%;
    grid-template-columns: 1fr;
    columns: 1;
    line-height: 10rem;
  }
}

.about_list_item {
  display: flex;
  grid-column: span 1 / span 1;
  column-gap: 0.5rem;
  min-height: 2.7rem;
  align-items: center;
}

.about_labels {
  color: white;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 700;
}

.about_text {
  color: #D1D5DB;
  font-size: 0.875rem;
  line-height: 1.25rem;
  vertical-align: center;
}

.about_icons {
  color: white;
  width: 30px;
  height: 30px;
  min-width: 30px;
  min-height: 30px;
}

.experience {
  background-color: white;
}

.experience_content {
  display: grid;
  grid-template-columns: 1fr 4fr;
  row-gap: 1rem;
  padding: 1rem 0 0rem 0;
  width: 98%;
  margin: auto;
  max-width: 1200px;
}

.experience_left {
  min-width: 10rem;
}

.experience_item {
  color: black;
  padding: 0 0 1rem 0;
}

.experience_title {
  font-size: 1.5rem;
}

.experience_location {
  font-size: 1rem;
  font-style: italic;
}

.section_title {
  color: black;
  font-size: 1.5rem;
  text-decoration: underline;
  text-decoration-color: orange;
  text-decoration-thickness: 0.15rem;
}